[gd_scene load_steps=5 format=3 uid="uid://50tjvg16hki7"]

[ext_resource type="Texture2D" uid="uid://cneq3wvayiq5x" path="res://resources/graphics/objects/light.png" id="1_1i32d"]
[ext_resource type="Texture2D" uid="uid://d1cua4qqkcnun" path="res://resources/graphics/lights/textures/circle.png" id="2_yp8tw"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_p8cf2"]
radius = 17.0
height = 198.0

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_ly4vr"]
polygon = PackedVector2Array(-74, -4, -75, 17, -87, 16, -95, 12, -99, 3, -100, -1, -97, -9, -89, -16, -75, -18, 77, -18, 84, -17, 90, -15, 95, -10, 98, -5, 100, 1, 98, 5, 95, 11, 89, 14, 82, 18, 77, 17, 76, -4, 66, -12, -66, -12)

[node name="SimpleLight" type="StaticBody2D"]
collision_layer = 4
collision_mask = 11

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_p8cf2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_1i32d")

[node name="PointLight2D" type="PointLight2D" parent="."]
color = Color(0.282353, 0.756863, 0.996078, 1)
energy = 7.5
shadow_enabled = true
shadow_color = Color(0.037, 0.151592, 0.473599, 0.0313726)
shadow_filter = 1
shadow_filter_smooth = 1.0
texture = ExtResource("2_yp8tw")
texture_scale = 2.0

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_ly4vr")
