[gd_scene load_steps=7 format=3 uid="uid://bk3tbwbwjy2mk"]

[ext_resource type="Texture2D" uid="uid://68f1q8yf6xuo" path="res://resources/graphics/objects/ventilation_hole.png" id="1_ltxxs"]
[ext_resource type="Texture2D" uid="uid://bcruwhory7e0s" path="res://resources/graphics/decals/white.png" id="2_h50mh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_hbxx6"]
radius = 90.0

[sub_resource type="Gradient" id="Gradient_gyajx"]
offsets = PackedFloat32Array(0, 0.658333, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.741385, 0.741385, 0.741384, 0.936111, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_o8bin"]
gradient = SubResource("Gradient_gyajx")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_vmqd6"]
emission_shape = 1
emission_sphere_radius = 55.0
particle_flag_disable_z = true
direction = Vector3(0, 0, 0)
gravity = Vector3(100, -150, 0)
orbit_velocity_min = 0.0
orbit_velocity_max = 0.0
scale_max = 3.0
color = Color(0.843137, 0.843137, 0.843137, 0.54902)
color_ramp = SubResource("GradientTexture1D_o8bin")

[node name="SteamVent" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_hbxx6")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_ltxxs")

[node name="GPUParticles2D" type="GPUParticles2D" parent="."]
amount = 200
process_material = SubResource("ParticleProcessMaterial_vmqd6")
texture = ExtResource("2_h50mh")
lifetime = 2.0
