[gd_scene load_steps=4 format=3 uid="uid://0oa56pevo47o"]

[ext_resource type="Script" path="res://Scenes/Enemies/drone.gd" id="1_q8tt1"]
[ext_resource type="Texture2D" uid="uid://ddmf1emd0q7fc" path="res://resources/graphics/enemies/drone.png" id="2_y7vh5"]

[sub_resource type="CircleShape2D" id="CircleShape2D_arj3t"]
radius = 68.0

[node name="Drone" type="CharacterBody2D"]
collision_layer = 2
collision_mask = 15
script = ExtResource("1_q8tt1")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_y7vh5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_arj3t")
